# DiscordConsole

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/: config.yml  plugin.yml
src/io/github/deltarays/discordconsole/: Commands.java  ConRef.java  DiscordConsole.java  DiscordSocket.java  Events.java  Lag.java  LogAppender.java  Main.java
src/main/java/tk/deltarays/discordconsole/: Commands.java  ConRef.java  CustomCommands.java  DiscordConsole.java  DiscordSocket.java  Events.java  LogAppender.java
src/main/kotlin/me/deltarays/discordconsole/: ConfigManager.kt  CustomConfig.kt  DiscordConsole.kt  DiscordSocket.kt  Events.kt  Utils.kt
src/main/kotlin/me/deltarays/discordconsole/commands/: CustomCommand.kt  MainCommand.kt
src/main/kotlin/me/deltarays/discordconsole/discord/: DiscordChannel.kt  DiscordConstants.kt  DiscordGuild.kt  DiscordSocket.kt
src/main/kotlin/me/deltarays/discordconsole/logging/: DiscordChannel.kt  LogAppender.kt  LogType.kt
src/main/resources/: cfg.yml  config.yml  plugin.yml
