plugins {
    id 'java'
}

group 'tk.deltarays'
version '1.3.0'
repositories {
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    mavenLocal()
    mavenCentral()
}

configurations {
    extraLibs
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.15.2-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.6'
    extraLibs 'com.squareup.okhttp3:okhttp:3.14.6'
    extraLibs files('libraries/Java-WebSocket.jar')
    configurations.compile.extendsFrom(configurations.extraLibs)
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}